version: '2.2'
services:
  mariadb:
    image: bitnami/mariadb:11.2
    container_name: mariadb_moodle
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
      - MARIADB_CHARACTER_SET=utf8mb4
      - MARIADB_COLLATE=utf8mb4_unicode_ci
    volumes:
      - 'mariadb_data:/bitnami/mariadb:rw'

  moodle1:
    image: bitnami/moodle:4.3
    container_name: moodle1
    ports:
      - '81:8080'
      - '441:8443'
    environment:
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'moodle_data:/bitnami/moodle:rw'
      - 'moodledata_data:/bitnami/moodledata:rw'
    depends_on:
      - mariadb

  moodle2:
    image: docker.io/bitnami/moodle:4.3
    container_name: moodle2
    ports:
      - '82:8080'
      - '442:8443'
    environment:
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'moodle_data:/bitnami/moodle:rw'
      - 'moodledata_data:/bitnami/moodledata:rw'
    depends_on:
      - mariadb

  haproxy:
    image: haproxy:latest
    container_name: haproxy
    ports:
      - '80:80'
    volumes:
      - './haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro'
    depends_on:
      - moodle1
      - moodle2

volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
